/* AI Tools Platform Plugin - Admin Styles */

.ai-tools-meta-box {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ai-tools-meta-box .form-table {
    margin-top: 0;
}

.ai-tools-meta-box .form-table th {
    width: 150px;
    font-weight: 600;
    color: #1d2327;
}

.ai-tools-meta-box .form-table td {
    padding: 15px 10px;
}

.ai-tools-meta-box .description {
    font-style: italic;
    color: #646970;
    margin-top: 5px;
    font-size: 13px;
}

.ai-tools-meta-box .required {
    color: #d63638;
    font-weight: bold;
}

.ai-tools-meta-box input[type="text"],
.ai-tools-meta-box input[type="url"],
.ai-tools-meta-box input[type="number"],
.ai-tools-meta-box select,
.ai-tools-meta-box textarea {
    border: 1px solid #8c8f94;
    border-radius: 3px;
    padding: 8px 12px;
    font-size: 14px;
    transition: border-color 0.15s ease-in-out;
}

.ai-tools-meta-box input[type="text"]:focus,
.ai-tools-meta-box input[type="url"]:focus,
.ai-tools-meta-box input[type="number"]:focus,
.ai-tools-meta-box select:focus,
.ai-tools-meta-box textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.ai-tools-help {
    background: #f0f6fc;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 15px;
    margin-top: 20px;
}

.ai-tools-help h4 {
    margin: 0 0 10px 0;
    color: #1d2327;
    font-size: 14px;
}

.ai-tools-help ol {
    margin: 0;
    padding-left: 20px;
}

.ai-tools-help li {
    margin-bottom: 5px;
    color: #646970;
    font-size: 13px;
}

.ai-tools-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.ai-tools-status.active {
    background: #d1e7dd;
    color: #0f5132;
}

.ai-tools-status.inactive {
    background: #f8d7da;
    color: #842029;
}

/* Admin notice styling */
#ai-tools-setup-notice {
    border-left-color: #2271b1;
}

#ai-tools-setup-notice .button {
    margin-left: 10px;
}

/* Post list table enhancements */
.wp-list-table .column-tool_category {
    width: 120px;
}

.wp-list-table .column-tool_rating {
    width: 80px;
}

.wp-list-table .column-tool_pricing {
    width: 100px;
}

.tool-category-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    background: #f0f0f1;
    color: #50575e;
}

.tool-rating {
    color: #f0ad4e;
    font-weight: bold;
}

/* Settings page styling */
.wrap .card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wrap .card h2 {
    margin-top: 0;
    color: #1d2327;
}

.wrap .card code {
    background: #f0f0f1;
    padding: 4px 8px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 13px;
}

.wrap .card textarea {
    font-family: monospace;
    font-size: 12px;
    line-height: 1.4;
}

/* Responsive design */
@media (max-width: 782px) {
    .ai-tools-meta-box .form-table th,
    .ai-tools-meta-box .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .ai-tools-meta-box .form-table th {
        font-weight: 600;
        margin-bottom: 5px;
    }
}
